# shs-monitor

./: .gitignore  README.md  monitor.sh  pom.xml  producer.sh
history/: local-1608227687233  local-1608318901630
history/eventlog_v2_local-1608304925101/: events_1_local-1608304925101
reports/: loaded-fixed.csv  loaded.csv
src/main/scala/: EventLog.scala
